# speech-android

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/edu/cmu/sei/sphinxandroid/: FileBrowserActivity.java  PreferenceActivity.java  SphinxAndroidClientActivity.java
src/main/res/layout/: file_row.xml  main.xml
src/main/res/values/: strings.xml
src/main/res/xml/: prefs.xml
