
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'android'

repositories {
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 14
        versionName "3.0.rc3"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile (
        'com.android.support:appcompat-v7:19.+',
        'edu.cmu.sei.ams.cloudlet:client-lib:3.0.0',
        'edu.cmu.sei.ams.cloudlet:client-lib-android:3.0.0',
        'edu.cmu.sei.ams.log:android-slf4j-logger:1.4.1'
    )
    compile fileTree(dir: 'libs', include: ['*.jar'])
}