
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'android'

repositories {
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 17
        versionCode 14
        versionName "2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile (
        'com.android.support:appcompat-v7:19.+',
        'edu.cmu.sei.ams.cloudlet:client-lib:2.2.0',
        'edu.cmu.sei.ams.cloudlet:client-lib-android:2.4.0',
        'edu.cmu.sei.ams.log:android-slf4j-logger:1.4.1'
    )
    compile fileTree(dir: 'libs', include: ['*.jar'])
}